# asp-net-mvc-ECommerceApp

./: .gitattributes  .gitignore  ECommerceApp.sln  LICENSE  README.md
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/DTOs/: CartItemDTO.cs  OrderıInsertDTO.cs  ProductInsertDTO.cs  ReviewInsertDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ECommerceApp.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IServiceManager.cs  IShoppingCartService.cs
ECommerceApp.Application/Mapping/: MappingApp.cs
ECommerceApp.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ServiceManager.cs  ShoppingCartService.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: AppDbContext.cs
ECommerceApp.Infrastructure/Data/Configurations/: AplicationUserConfigration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCongiguration.cs  ReviewConfiguration.cs  ShophingCartConfiguration.cs
ECommerceApp.Infrastructure/Repositories/: BaseRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs  ReviewRepository.cs  ShophingCartRepository.cs
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs
ECommerceApp.Web/Componets/: CartItemCountViewComponent.cs  CategoryMenuViewComponent.cs  UserViewComponent.cs
ECommerceApp.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs
ECommerceApp.Web/Controllers/Api/: ShoppingCartController.cs
ECommerceApp.Web/Models/: FilterViewModel.cs  IyzipayOptions.cs  ProductByReviewDetailViewModel.cs  ProductInsertViewModel.cs  ProductListViewModel.cs  UserInfo.cs
ECommerceApp.Web/Properties/: launchSettings.json
ECommerceApp.Web/Views/: _ViewImports.cshtml
ECommerceApp.Web/Views/Account/: Login.cshtml  register.cshtml
ECommerceApp.Web/Views/Category/: Index.cshtml
ECommerceApp.Web/Views/Home/: Index.cshtml
ECommerceApp.Web/Views/Order/: MyOrders.cshtml  PurchasedItems.cshtml
ECommerceApp.Web/Views/Product/: AddProduct.cshtml  Details.cshtml  Index.cshtml  ProductsByCategory.cshtml  _FilterAndSort.cshtml  _ProductCard.cshtml
ECommerceApp.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ReviewFormPartial.cshtml
ECommerceApp.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
ECommerceApp.Web/Views/ShoppingCart/: Index.cshtml
ECommerceApp.Web/wwwroot/css/: Navbar.css  ProductCard.css  ProductDetail.css  review.css
ECommerceApp.Web/wwwroot/js/: additemtocart.js  addreview.js  removeallitemtocart.js  removeitemtocart.js  starrating.js
(+20 files in other folders)
